{
  "name": "sassy-logger",
  "version": "1.0.1",
  "description": "Logger utility, but sassy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nghi Hua",
  "license": "ISC"
}
